{
  "name": "pizeria",
  "version": "1.0.0",
  "description": "proyecto nodejs tp1",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gbdadx@bitbucket.org/gbdadx/pizeria.git"
  },
  "author": "gbdiaz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gbdadx/pizeria#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
